# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: unit + script tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up miniconda
      uses: goanpeca/setup-miniconda@v1
    - name: Setup Debug Session
      uses: mxschmitt/action-tmate@v2
    - name: Switch to environment
      run: conda activate base
    - name: Setup our environment
      run: source setup/setup.sh
    - name: Run unit tests
      run: python -m unittest test/unit/*.py
    - name: Run script tests
      run: python -m unittest test/scripts/*.py
